# WarNU_2

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imersa/warnu/: SplashActivity.kt  WarnuApp.kt
app/src/main/java/com/imersa/warnu/data/model/: ApiService.kt  CartItem.kt  Order.kt  Product.kt  UserProfile.kt
app/src/main/java/com/imersa/warnu/ui/buyer/cart/: CartAdapter.kt  CartFragment.kt  CartViewItem.kt  CartViewModel.kt
app/src/main/java/com/imersa/warnu/ui/buyer/home/: HomeBuyerAdapter.kt  HomeBuyerFragment.kt  HomeBuyerViewModel.kt
app/src/main/java/com/imersa/warnu/ui/buyer/main/: MainBuyerActivity.kt  MainBuyerViewModel.kt
app/src/main/java/com/imersa/warnu/ui/buyer/order/: DetailOrderBuyerFragment.kt  DetailOrderBuyerViewModel.kt  OrderDetailProductAdapter.kt  OrderGroupAdapter.kt  OrderHistoryAdapter.kt  OrderHistoryFragment.kt  OrderHistoryViewModel.kt
app/src/main/java/com/imersa/warnu/ui/buyer/product/: BannerAdapter.kt  ProductAdapter.kt
app/src/main/java/com/imersa/warnu/ui/buyer/profile/: EditProfileBuyerFragment.kt  EditProfileBuyerViewModel.kt  ProfileBuyerFragment.kt  ProfileBuyerViewModel.kt
app/src/main/java/com/imersa/warnu/ui/checkout/: CheckoutActivity.kt
app/src/main/java/com/imersa/warnu/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/imersa/warnu/ui/register/buyer/: RegisterBuyerActivity.kt  RegisterBuyerViewModel.kt
app/src/main/java/com/imersa/warnu/ui/register/seller/: RegisterSellerActivity.kt  RegisterSellerViewModel.kt
app/src/main/java/com/imersa/warnu/ui/seller/home/: HomeSellerFragment.kt  HomeSellerViewModel.kt
app/src/main/java/com/imersa/warnu/ui/seller/main/: MainSellerActivity.kt  MainSellerViewModel.kt
app/src/main/java/com/imersa/warnu/ui/seller/order/: DetailOrderAdapter.kt  DetailOrderFragment.kt  DetailOrderViewModel.kt  OrderManagerAdapter.kt  OrderManagerFragment.kt  OrderManagerViewModel.kt
app/src/main/java/com/imersa/warnu/ui/seller/product/: AddProductFragment.kt  AddProductViewModel.kt  DetailProductFragment.kt  DetailProductViewModel.kt  EditManagerFragment.kt  EditManagerViewModel.kt  EditProductAdapter.kt  EditProductFragment.kt  EditProductViewModel.kt  ProductSellerAdapter.kt
app/src/main/java/com/imersa/warnu/ui/seller/profile/: EditProfileSellerFragment.kt  EditProfileSellerViewModel.kt  ProfileSellerFragment.kt  ProfileSellerViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_cart.xml  ic_home.xml  ic_order.xml  ic_profile.xml  ic_shopping_cart.xml  status_pending_background.xml  status_processing_background.xml  status_settlement_background.xml  status_shipped_background.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main_buyer.xml  activity_main_seller.xml  activity_register_buyer.xml  activity_register_seller.xml  activity_splash.xml  fragment_add_product.xml  fragment_cart.xml  fragment_detail_order.xml  fragment_detail_order_buyer.xml  fragment_detail_product.xml  fragment_edit_manager.xml  fragment_edit_product.xml  fragment_edit_profile_buyer.xml  fragment_edit_profile_seller.xml  fragment_home_buyer.xml  fragment_home_seller.xml  fragment_order_history.xml  fragment_profile_buyer.xml  fragment_profile_seller.xml  fragment_seller_orders.xml  item_banner.xml  item_cart.xml  item_cart_seller_header.xml  item_edit_product.xml  item_order_history.xml  item_order_product.xml  item_order_seller_group.xml  item_orders.xml  item_product_buyer.xml  item_product_seller.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph_buyer.xml  nav_graph_seller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
